<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
		<script src="main.js" defer></script>
		<title>NavBar</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="navbar__logo">
				<!-- <i class="fab fa-amazon"></i> -->
				<!-- <i class="fi fi-sr-User"></i> -->
				<a href="contents/Mypage.html">KNUE</a>
			</div>
			<ul class="navbar__menu">
				<li><a href="list.html">List</a></li>
				<li><a href="MyCarpool.html">MyCarpool</a></li>
				<li><a href="Mypage.html">MyPage</a></li>
			</ul>

			<a href="#" class="navbar__toggleBtn"> <i class="fas fa-bars"></i> </a>
		</nav>
		<div class="main">
			<!-- <iframe src="list.html" frameborder="0"></iframe> -->
		</div>
	</body>
</html>

<!--
     https://query.tistory.com/entry/CSS-%EB%B0%98%EC%9D%91%ED%98%95-Navbar-%EC%A0%9C%EC%9E%91-wo-%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9?category=939216
 -->

<!-- 
    https://nykim.work/4
  -->

<!-- 
      https://jjangdali.tistory.com/entry/Javascript-iframe-%EC%9D%98-src-%EB%B0%94%EA%BE%B8%EA%B8%B0
   -->
