body {
  margin: 0;
  height: 100%;
}

.main div {
  list-style: none;
  /* background-color: #2685bb; */
  width: 90vw;
  height: 5vh;
  margin-left: 5vw;
  /* margin-right: 5vw; */
  /* margin-left: 10px;
    margin-right: 10px; */
  margin-top: 2%;
  /* margin-left: 5%;
    padding-top: 2%;
    padding-left: 10px;
    padding-bottom: 2%; */
  /* border: 2px solid gray; */
  border-radius: 40px;
  /* box-shadow: 10px; */
  box-shadow: 0px 2px 10px #d0d3d9;
}

.main {
  display: flex;
  flex-direction: column;
}
