* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main {
  width: 80%;

  padding-top: 5vh;
  margin: 0 auto;
}

.profile {
  border-radius: 20px;
  box-shadow: 0px 2px 10px #d0d3d9;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  padding: 20px;
}

.profile img {
  border-radius: 50%;
  height: 80px;
  background-color: rgb(156, 151, 151);
  background-size: cover;
}
.profile__info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-left: 20px;
}

.profile__info h3 {
  font-size: 32px;
}
.profile__info p {
  font-size: px;
}

.menu {
  border-radius: 20px;
  box-shadow: 0px 2px 10px #d0d3d9;
  width: 100%;

  margin-top: 40px;
}

.menu > div {
  padding: 20px;
  border-bottom: 2px solid #d0d3d9d1;
}

.menu > div:last-child {
  border-bottom: none;
}

/* .profileImg {
    background-image: url('img.png');
    background-size: auto;
    /* width: ;  
    background-color: aqua;
    border-radius: calc(100% / 2);
    background-size: contain;
    height: 90%;
    background-repeat: no-repeat;
} 
*/
