<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="Mypage.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet" />
    <script src="main.js" defer></script>
    <title>NavBar</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <!-- <i class="fab fa-amazon"></i> -->
        <!-- <i class="fi fi-sr-User"></i> -->
        <a href="contents/Mypage.html">KNUE</a>
      </div>
      <ul class="navbar__menu">
        <li><a href="list.html">List</a></li>
        <li><a href="MyCarpool.html">MyCarpool</a></li>
        <li><a href="Mypage.html">MyPage</a></li>
      </ul>

      <a href="#" class="navbar__toggleBtn"> <i class="fas fa-bars"></i> </a>
    </nav>
    <div class="main">
      <div class="profile">
        <img src="img.png" alt="" />
        <div class="profile__info">
          <h3>Nickname</h3>
          <p>부가정보</p>
        </div>
      </div>
      <div class="menu">
        <div>이용기록</div>
        <div>로그아웃</div>
        <!-- <div></div>
                <div></div>
                <div></div> -->
      </div>
    </div>
  </body>
</html>
