<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            background-color: cadetblue;
            flex-direction: column-reverse;
            
        }


        nav {
            display: flex;
            /* justify-content: center; */
            /* flex-direction: ; */
            margin-top: auto;
            width: 100vw;
            height: 10vh;
            bottom: 0px;
            /* position: fixed; */
            background: linear-gradient(#e66465, #9198e5);
        }

        nav > div {
            display: flex;
            /* flex-wrap: wrap; */
            border: solid;
            background-color: white;
            width: 33.33333333%;
        }

        .main {
            width: 100vw;
            height: 90vh;
            display: flex;
            background: linear-gradient(to right, #6478FB, #8763FB); linear-gradient(to right, #6478FB, #8763FB);
        }

        @media screen and (min-width: 768px), (orientation: landscape){ 

            body{
                flex-direction: row;
                flex-wrap: wrap;
            }
            nav {
                flex-direction: column;
                width: 10vw;
                height: 100vh;
                align-items: flex-start;
                
            }

            nav > div{
                width: 100%;
                
            }

            .main {
                width: 90vw;
                height: 100vh;
                display: flex;
            }

        }

    </style>
</head>
<body>
    <nav>
        <div>home</div>
        <div>main</div>
        <div>mypage</div>
    </nav>

    <div class="main">

    </div>

    
</body>
</html>